<!--[header-->
<header>
    <a class="logo-container" href="/index.html">
        <img class="logo" src="/images/icon.png" height="60" width="60">
        rilltan
    </div>
    <nav class="header-nav">
        <a class="nav-link" href="/pages/projects.html">projects</a>
        //
        <a class="nav-link" href="/pages/blender.html">blender</a>
        //
        <a class="nav-link" href="https://github.com/rilltan"><img src="/images/github.svg" style="height:1em;"></a>
    </nav>
</header>
<!--]-->